<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/side_chat_btn"
        android:icon="@drawable/side_chat_btn"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/side_home_btn"
        android:icon="@drawable/side_home_btn"
        android:title="Account"
        app:showAsAction="always"/>

</menu>