<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8d4d4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login.EmailLogin">

    <EditText
        android:id="@+id/emailInput"
        style="@style/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/pwInput"
        style="@style/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/emailLoginCheck"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <CheckBox
        android:id="@+id/keepLoginCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="아이디나 비밀번호를 잊으셨나요?" />

</LinearLayout>