<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center">

    <Button
        android:id="@+id/careNoteBtn"
        style="@style/SideBtn"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/care_home"
        android:text="@string/note_home"
        app:layout_constraintBottom_toTopOf="@+id/walkNoteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/walkNoteBtn"
        style="@style/SideBtn"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="64dp"
        android:drawableLeft="@drawable/care_dog"
        android:text="@string/note_walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
